// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
		".vscode/dev-user-data": true, // Clean Profile 调试宿主的用户数据，不必显示
		".vscode/dev-extensions": true // Clean Profile 调试宿主的扩展目录，不必显示
	},
	"search.exclude": {
		"out": true, // set this to false to include "out" folder in search results
		".vscode/dev-user-data": true,
		".vscode/dev-extensions": true
	},
	// 调试宿主的 profile 会被频繁写入，排除掉以免文件监视器空转
	"files.watcherExclude": {
		".vscode/dev-user-data/**": true,
		".vscode/dev-extensions/**": true
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off"
}
